# test

./: .gitignore  README.md  mvnw.cmd  pom.xml  setup.sql
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/pages/: DataPage.jsx  LoginPage.jsx
src/main/java/com/example/demo/config/: RouteConfigLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DynamicController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: DynamicDataService.java
src/main/resources/: application.properties.example  routes.json
